{
  "title": "Hadith",
  "refresh": "120",
  "hijrioffset": "0",
  "body": "Hadith text\r\nAgain some text lorem ipsum etc Again some text lorem ipsum etc Again some text \r\nlorem ipsum etc Again \r\nsome text lorem ipsum etc\r\nAgain some text lorem ipsum etcAgain some text lorem ipsum e",
  "announcement": "Again some text lorem ipsum etc ",
  "jummuahtime": "13:10",
  "jamaahmethods": "beforenext,,fixed,afterthis,afterthis,afterthis",
  "jamaahoffsets": "0:30,,13:10,0:15,0:10,0:15",
  "refreshmessage": "Welcome"
}
